/*
	HTML5 Reset :: style.css
	----------------------------------------------------------
	We have learned much from/been inspired by/taken code where offered from:

	Eric Meyer					:: http://ericmeyer.com
	HTML5 Doctor				:: http://html5doctor.com
	and the HTML5 Boilerplate	:: http://html5boilerplate.com

-------------------------------------------------------------------------------*/

/* Let's default this puppy out
-------------------------------------------------------------------------------*/

html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

article, aside, figure, footer, header, hgroup, nav, section {display: block;}

/* Responsive images and other embedded objects
   Note: keeping IMG here will cause problems if you're using foreground images as sprites.
   If this default setting for images is causing issues, you might want to replace it with a .responsive class instead. */
img,
object,
embed {max-width: 100%;}

/* force a vertical scrollbar to prevent a jumpy page */
html {overflow-y: scroll;}

/* we use a lot of ULs that aren't bulleted.
	don't forget to restore the bullets within content. */
ul {list-style: none;}

blockquote, q {quotes: none;}

blockquote:before,
blockquote:after,
q:before,
q:after {content: ''; content: none;}

a {margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent;}

del {text-decoration: line-through;}

abbr[title], dfn[title] {border-bottom: 1px dotted #000; cursor: help;}

/* tables still need cellspacing="0" in the markup */
table {border-collapse: collapse; border-spacing: 0;}
th {font-weight: bold; vertical-align: bottom;}
td {font-weight: normal; vertical-align: top;}

hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}

input, select {vertical-align: middle;}

pre {
    white-space: pre; /* CSS2 */
    white-space: pre-wrap; /* CSS 2.1 */
    white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
    word-wrap: break-word; /* IE */
}

input[type="radio"] {vertical-align: text-bottom;}
input[type="checkbox"] {vertical-align: bottom; *vertical-align: baseline;}
.ie6 input {vertical-align: text-bottom;}

select, input, textarea {font: 99% sans-serif;}

table {font-size: inherit; font: 100%;}

/* Accessible focus treatment
    people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active {outline: none;}

small {font-size: 85%;}

strong, th {font-weight: bold;}

td, td img {vertical-align: top;}

/* Make sure sup and sub don't screw with your line-heights
    gist.github.com/413930 */
sub, sup {font-size: 75%; line-height: 0; position: relative;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}

/* standardize any monospaced elements */
pre, code, kbd, samp {font-family: monospace, sans-serif;}

/* hand cursor on clickable elements */
.clickable,
label,
input[type=button],
input[type=submit],
button {cursor: pointer;}

/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea {margin: 0;}

/* make buttons play nice in IE */
button {width: auto; overflow: visible;}

/* scale images in IE7 more attractively */
.ie7 img {-ms-interpolation-mode: bicubic;}

/* prevent BG image flicker upon hover */
.ie6 html {filter: expression(document.execCommand("BackgroundImageCache", false, true));}

/* let's clear some floats */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }



/* Ok, this is where the fun starts.
-------------------------------------------------------------------------------*/

/* we like off-black for text */
body, select, input, textarea {color: #333;}

a {color: #2fd200;}
a:hover {color: #69f;}

/* Custom text-selection colors (remove any text shadows: twitter.com/miketaylr/status/12228805301) */
::-moz-selection{background: #fcd700; color: #fff; text-shadow: none;}
::selection {background: #fcd700; color: #fff; text-shadow: none;}

/*	j.mp/webkit-tap-highlight-color */
a:link {-webkit-tap-highlight-color: #fcd700;}

ins {background-color: #fcd700; color: #000; text-decoration: none;}
mark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;}



/*----------------------------
RESUME
----------------------------*/

body {
    background:url(../img/resume-bg.png);
}

.skills, .contact, .vcalendar {
    background:#FEFEFE;
}

#resume {
    background-color:#FEFEFE;
    color:#666;
}

.vco-main {
    margin-bottom: 20px;
}

.hresume {
    font-family: 'Muli', sans-serif;
    width:960px;
    margin:0 auto;
}

.hresume p {
    font-size: 15px;
    font-weight: normal;
    line-height: 20px;
    margin-bottom: 20px;
}

.hresume a {
    color:#6699FF;
}

.hresume h1, .hresume h2, .hresume h3 {
    font-family: 'Playfair Display', serif;
    font-weight: normal;
    color:#000;
}

#peter-name, .hresume h1 {
    font-size:72px;
}

.hresume h2 {
    font-size:28px;
    line-height: 28px;
}

.hresume h3 {
    font-size:20px;
}

.hresume h3, .education .vcard, .contact .org, .adr {
    margin-top:10px;
}

.education .summary {
    margin-top:20px;
}

.name {
    text-align: center;
}

#peter-name h1 {
    display:inline;
    line-height: 150px;
    text-shadow:1px 1px 0px #FFF;

}

.contact, .education-calendar, .skills, .vcalendar {
    width:450px;
    min-height: 200px;
    float:left;
}

.contact, .education-calendar {
    margin-top: 20px;
}

.education-calendar, .skills {
    float:right;
}

.skill {
    display:block;
    float:left;
    padding:5px 8px;
    border:1px solid #999;
    margin:5px 0 0 5px;
    border-radius: 3px;
}

.skill.academic {
    border:1px dotted #999;
}

.skill-list {
    margin-left:-5px;
}

.skill-blue.professional, .skill-blue.academic {
background-color:#6699FF;
color:#FFF;
border:1px solid #6699FF;
}

ul.skill-key {
display:block;
width:140px;
	margin:0 auto;
margin-top:20px;
}

li.skill-key {
	font-size:50%;
	text-align:center;
cursor:pointer;
}

.vcalendar, .contact, .skills {
    border: 1px solid #CCCCCC;
    border-radius: 10px;
    padding:10px;
    margin-bottom:20px;
}

.experience {
    display:block;
    float:left;
    padding:0 5px 5px 5px;
    margin-top:20px;
}

.position {
    font-family: 'Playfair Display', serif;
    font-weight:normal;
    font-style: italic;
    font-size:18px;
    color:#000;
    line-height: 24px;
    margin:10px 0;
}

.ir { font: 0/0 a; text-shadow: none; color: transparent; }

/* BADGES */

#bhwidget {
    margin-top: 5px;
}

.hresume h3 .question {
    vertical-align: top;
    font-size: 60%;
    border-bottom: 1px dotted grey;
    font-family: Muli, sans-serif;
    cursor: pointer;
    position:relative;
}

.answer {
    position:absolute;
    width:300px;
    display: none;
    background:#FFF;
    padding: 5px 8px;
    border: 1px solid #999;
    margin: 5px 0 0 5px;
    z-index: 5;
    top:0;
}

.clearfix {
    clear:both;
}
.badgegroup {
    width:430px;
    border-top:1px dotted grey;
    padding:10px;
    margin-bottom:10px;
}

.badgegroup h4 {
    text-align:center;
}

.badgeitem {
    float:left;
    text-align:center;
    position:relative;
}

.badgeitem, .badgeitem img {
    width:60px;
}

.badgename {
    position:absolute;
    display:none;
    bottom:60px;
    left:-70px;
    background:#FFF;
    width:180px;
    font-family: Muli, sans-serif;
    z-index:5;
    padding: 5px 8px;
    border: 1px solid #999;
    margin: 5px 0 0 5px;
    cursor: pointer;
}

.badgename a {
    text-decoration: none;
}

.badgename a:hover {
    text-decoration: underline;
}
